% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.2.136.176 - 185.2.136.191'

% Abuse contact for '185.2.136.176 - 185.2.136.191' is 'urgent@submitabuse.com'

inetnum:        185.2.136.176 - 185.2.136.191
netname:        EU-100TB-TB807
descr:          Hosting Services Inc
country:        GB
remarks:        100TB-TB807
remarks:        Abuse matters to: urgent@submitabuse.com
remarks:        Abuse mail to any other address may be ignored
admin-c:        HTAC-RIPE
tech-c:         HTAC-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-100TB
created:        2014-04-09T17:22:58Z
last-modified:  2014-04-09T17:22:58Z
source:         RIPE

person:         Abuse Contact
address:        Hosting Services Inc
address:        517 W. 100 N, Suite # 225
address:        Providence UT 84332
address:        US
phone:          +44 (0)845 270 6670
mnt-by:         MNT-100TB
nic-hdl:        HTAC-RIPE
created:        2014-04-09T15:07:03Z
last-modified:  2014-04-09T15:07:03Z
source:         RIPE # Filtered

% Information related to '185.2.136.0/22AS13213'

route:          185.2.136.0/22
descr:          UK2.NET announcement
origin:         AS13213
mnt-by:         AS13213-MNT
created:        2012-10-27T05:26:55Z
last-modified:  2012-10-27T05:26:55Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.90 (ANGUS)


