% This is the AfriNIC Whois server.

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.80.0.0 - 46.87.255.255'

% Abuse contact for '46.80.0.0 - 46.87.255.255' is 'abuse@telekom.de'

inetnum:        46.80.0.0 - 46.87.255.255
netname:        DTAG-DIAL-TEMP-MIG
org:            ORG-DTAG1-RIPE
country:        DE
admin-c:        DTIP
tech-c:         DTST
status:         ASSIGNED PA
mnt-by:         DTAG-NIC
created:        2016-07-22T08:43:13Z
last-modified:  2016-07-22T08:43:13Z
source:         RIPE

organisation:   ORG-DTAG1-RIPE
org-name:       Deutsche Telekom AG
org-type:       OTHER
address:        Group Information Security, SDA/Abuse
address:        T-Online-Allee 1
address:        DE 64295 Darmstadt
remarks:        abuse contact in case of Spam,
                hack attacks, illegal activity,
                violation, scans, probes, etc.
mnt-ref:        DTAG-NIC
mnt-by:         DTAG-NIC
abuse-c:        DTAG4-RIPE
created:        2014-06-17T11:47:04Z
last-modified:  2014-06-17T11:47:04Z
source:         RIPE # Filtered

person:         DTAG Global IP-Addressing
address:        Deutsche Telekom AG
address:        Darmstadt, Germany
phone:          +49 180 2 33 1000
fax-no:         +49 6151 6809399
nic-hdl:        DTIP
mnt-by:         DTAG-NIC
created:        2003-01-29T10:22:59Z
last-modified:  2015-11-27T08:02:45Z
source:         RIPE # Filtered

person:         Security Team
address:        Deutsche Telekom AG
address:        Darmstadt, Germany
phone:          +49 180 2 33 1000
fax-no:         +49 6151 6809399
nic-hdl:        DTST
mnt-by:         DTAG-NIC
created:        2003-01-29T10:31:11Z
last-modified:  2015-11-27T08:03:38Z
source:         RIPE # Filtered

% Information related to '46.80.0.0/12AS3320'

route:          46.80.0.0/12
descr:          Deutsche Telekom AG
descr:          Internet Service Provider
origin:         AS3320
member-of:      AS3320:RS-PA-TELEKOM
mnt-by:         DTAG-RR
created:        2010-06-07T13:13:00Z
last-modified:  2010-06-07T13:13:00Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.90 (WAGYU)
