desp:  -Reserved AS-, ZZ
11282  25643  21856  

desp:  
131577  63612  63571  59045  

desp:  RACKSPACE - Rackspace Hosting, US
19994  27357  

desp:  CABLECOLOR S.A., HN
22869  27884  

desp:  CMCTELECOM-AS-VN CMC Telecom Infrastructure Company, VN
45903  38732  

desp:  CHINANET-SICHUAN-CHENGDU-MAN CHINANET Sichuan province Chengdu MAN network, CN
134771  134765  

desp:  CABASE Camara Arg de Base de Datos y Serv en Linea, AR
52376  52374  

desp:  SKYBB-AS-AP SKYBroadband SKYCable Corporation, PH
23944  17970  

desp:  Telmex Colombia S.A., CO
10620  14080  

desp:  Cable Onda, PA
18809  21599  

desp:  Vogel Soluções em Telecom e Informática S/A, BR
25933  28226  

desp:  SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. DE C.V., MX
27672  28481  

desp:  Cablemas Telecomunicaciones SA de CV, MX
28512  28545  28554  28509  

desp:  Telefonica de Argentina, AR
22927  10834  

desp:  DataSafeIT Soluções em Tecnologia, BR
262537  52759  

desp:  TELEFÔNICA BRASIL S.A, BR
18881  26599  27699  

desp:  UUNET - MCI Communications Services, Inc. d/b/a Verizon Business, US
701  703  

desp:  UNICOM-CN China Unicom IP network, CN
133119  133118  

desp:  CLARO S.A., BR
28573  4230  

desp:  CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP, EC
28006  14420  

desp:  TPNET, PL
21395  5617  

desp:  ALGAR TELECOM S/A, BR
16735  53006  

desp:  MICROSOFT-CORP-MSN-AS-BLOCK - Microsoft Corporation, US
8068  8075  

desp:  Telconet S.A, EC
27947  52257  

desp_count: 2856
